{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs22 \cf0 \cb2 Double lead climbing world champion Angela Eiter has been winning major competitions for the past decade and 2010 was another blistering year for the Austrian athlete.
\fs26 \
\pard\pardeftab720\li400\sl360\sa300
\cf0 She claimed the Grand Slam title at the Lead Masters event in France as well as being crowned European champion and racking up plenty of top five finishes in world cup events.\
In total she has been Overall World Cup winner three times from 2004-06 as well as winning the Rock Master title a whopping five times so far in her career. Angela also won the World Games in 2005 at Duisburg and has an astonishing 23 world cups to her name.\
As well as scaling mountain faces, Angela enjoys anything active from running and biking to hiking with her friends but says climbing is the most fascinating and inspirational sport. She particularly rates Osp in Slovenia, Massone and Terra Promessa in Italy and the Baltzola Cave in Spain for great climbing conditions.\
}