{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa320

\f0\fs32 \cf0 Australia\'92s Corey Bohan has made an indelible impression on the world of BMX. His smooth style \'96 admired throughout the BMX industry \'96 and his creative trick combos have landed him on the podium countless times.\
Corey grew up riding BMX in Brisbane, Australia, building dirt jumps in an empty lot down the street from his house. He got a wildcard invite to the Planet X Games contest in Brisbane when he was 17 and quietly worked his way through the field to make the Finals.\
During his first trip to the States in 2002, Corey competed at the X Games in Philadelphia, where he earned silver before his unprecedented gold medal triple bonanza in X Games Dirt from 2004 to 2006. Perhaps the only reason he didn\'92t pick up a fourth was the surprising removal of the event from the X Games competition roster as of 2007. That same year he won Dirt Jumper of the Year at the annual NORA Cup awards in 2007 - in the midst of his NORA Cup winning streak that began in 2004 until 2008 - along with wins at landmark events like Red Bull Elevation in 2006 and Red Bull Empire of Dirt in \'9208.\
After some solid performances on the Dew Tour and in the X Games from 2009 to 2011, in 2012 Corey returned to the podium with a second place at the Vans Dirt and Roll contest in the Czech Republic.\
}