{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red241\green241\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28500\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\li400\sl360\sa300

\f0\b\fs26 \cf0 \cb2 Ryan was never the athletic type at school. In fact when it came to having a kickabout at football in the playground, he was always stuck in goal. So Ryan channelled his energy into martial arts and later discovered free running.
\b0 \
He was a natural, and found he could turn any apparent weakness to his advantage. For example, although he has very poor eyesight he claims it\'92s an advantage because if he could actually see the true height of a jump he was on, he\'92d probably chicken out!\
His creative free running movements combined with a martial arts background has made him a national tricking champion ('06, '07, '09). He also won the first official international free running event: Red Bull \'96 Art of Motion in Vienna in 2007.\
Unfortunately, right at his moment of triumph, Ryan broke his leg when he missed the landing mat from a 12ft jump in the final. He now has a 33cm bar held on to his leg with 14 screws as a permanent reminder.\
}