{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa120

\f0\b\fs26 \cf0 \cb2 Emmanuel Bertin
\b0  known as 
\b Manu Bertin
\b0  (19 March 1963, in Toulon in France) is one of the pioneers of the sport of Kite surfing. He began to develop the sport in the early 1990s and has worked with American big wave surfer Laird Hamilton. In 1996 Laird Hamilton and Manu Bertin were instrumental in demonstrating and popularising kitesurfing off the Hawaiian coast of Maui.\
Manu Bertin has successfully crossed the entire Atlantic Ocean kitesurfing. Departing from La Gomera in Spain's Canary Islands, Bertin landed in Guadeloupe in 2006. Inevitably he couldn't stand continuously on a surfboard twenty-four hours a day, especially with arms extended and being pulled by a kite at speeds of twenty knots and more. Bertin's secret is the kit-cat, a contraption consisting of two surfboards arranged like a catamaran, with a lightweight chair fastened in between, an idea inspired twenty years ago by New Zealander Peter Lynn.\
He has also surfed across the North Pole. He kite-surfed through icebergs in Greenland and even across the English Channel, in addition to being three times runner-up in the world windsurf speed championships.\
}