{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red226\green72\blue161;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa320

\f0\fs20 \cf2 \cb3 She may have moved back to England this year after living in Australia most of her life but UK surfer Sarah Beardmore never rests her head in one place too long.\
Whether she's holding her own against the world's female surfing cognoscenti at WQS events or searching for bigger waves and self-improvement in exotic locales, the 27-year-old is always pushing herself to amazing new heights.\
An unrelenting drive won Sarah gold at the English and {\field{\*\fldinst{HYPERLINK "http://www.britsurf.co.uk/events-and-comps/463-english-nationals-results"}}{\fldrslt 
\b \cf4 British Nationals}} this year and it may well help her become the first British female on the {\field{\*\fldinst{HYPERLINK "http://www.aspworldtour.com/"}}{\fldrslt 
\b \cf4 ASP World Tour}}. But Sarah is taking one wave at a time and, as the surf industry reels after the death of Andy Irons, Sarah is more sure than ever of her transient philosophy to life.\
}