{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \cb2 Name:
\b0  Dany\

\b Surname:
\b0  Torres Baena\

\b Fecha de nacimiento:
\b0  10/3/87\

\b Nationality:
\b0  Spain\

\b Home Town:
\b0  Arahal (Sevilla)\

\b Height:
\b0  1,70 mts.\

\b Weight:
\b0  60 kgs\

\b Family status:
\b0 \'a0Single\

\b Favourite riders:
\b0  David Avil\'e9s, Travis Pastrana\

\b Hobbies:
\b0  BMX, Quads and football\

\b Favourite FMX trick:
\b0  Turn Down\

\b Favourite drink:
\b0  Red Bull\

\b Sponsors
\b0 :\'a0RED BULL,\'a0CEPSA, OAKLEY,\'a0TROY LEE DESIGNS,\'a0KTM, BUD RACING, GAERNE, FLY GROUP\

\b One sentence:
\b0  Where some see fear I find fun\
\pard\pardeftab720\sa240
\cf0 \
Hi , this is Dany Torres and I come from a small village called Arahal,\'a0 in Sevilla-Spain. I started riding bikes at a very young age . When I was 3 Father Xmas brought me my first bike.\
I spent most of my time doing Mx and SX championships until I tried FMX at the age of 15 and this changed my life.\uc0\u8232 I started doing easy tricks and little by little I managed to do more difficult tricks until I decided I needed to build my own foam pit to go for bigger tricks.\u8232 At that moment, I had to choose between MX or FMX, and it was an easy decision to make, I wanted to do FMX full time although I keep doing some MX\'a0 as I really love it too.\
My FMX career started in Estepona, thanks to my great friend Javi Gonzalez, who gave me the chance to try it. Three years later I went to some bigger events, and was invited to Red Bull Xfighters in Las Ventas, which gave a big push to my career and level\'85\
In 2007 one of my biggest dreams came true being invited to X-Games. Since them, i have already competed four times and my results have been getting better and better year after year. This year have met my 2 great goals: medal at X-Games and Red Bull X-Fighters world tittle .\
Another important event for me is X-Knights in Costa Rica, which I have won\'a04 years in a row, and some other events in Europe like SX Bercy, Tignes Airwaves, Freestyle.ch\'a0etc\
The events in Spain are also very important in my life, one feels at home and the crowd really makes me feel great and comfortable.\
Today, my priorities and goals are the same I had when I started, keep on riding and doing as many events as possible but the most important thing is to have FUN, \'93where some see fear, I find Fun\'94.\
Thanks to my family, my father specially, he is there everyday helping and supporting me all the time, and thanks to all of you for reading this and trying to get to know me a little bit better.\
}